.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 29px;

  font-style: normal;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  font-family: @font;
  color: @color-heading;

  padding-top: 54px;

  &--materials {
    background-image: url("../img/icon-feature-flower.svg");
    background-repeat: no-repeat;
    background-position: 8px top;
  }

  &--style {
    background-image: url("../img/icon-feature-money.svg");
    background-repeat: no-repeat;
    background-position: 0 top;
  }

  &--likes {
    background-image: url("../img/icon-feature-heart.svg");
    background-repeat: no-repeat;
    background-position: 7px 6px;
  }

  &--with-love {
    background-image: url("../img/icon-feature-ball.svg");
    background-repeat: no-repeat;
    background-position: 3px 3px;
  }

  &--support {
    background-image: url("../img/icon-feature-rocket.svg");
    background-repeat: no-repeat;
    background-position: 0 4px;
  }

  &--gift-box {
    background-image: url("../img/icon-feature-gift.svg");
    background-repeat: no-repeat;
    background-position: 3px top;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 50%;
    margin-bottom: 56px;

    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.2px;

    &--materials {
      order: 0;
    }

    &--style {
      order: 2;
    }

    &--likes {
      order: 4;
    }

    &--with-love {
      order: 1;
    }

    &--support {
      order: 3;
    }

    &--gift-box {
      order: 5;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    width: 350px;
  }
}
