.catalog {
  padding: 34px 30px;
}

.catalog__list {
  .listStyle();
}

.catalog__item {
  border: 1px solid @gray;
  margin-bottom: 30px;
}

.catalog__content {
  padding-top: 22px;
  padding-left: 28px;
  padding-right: 28px;
}

.catalog__title {
  font-size: @body-font-size + 2px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  padding-bottom: 17px;
}

.catalog__description {
  font-size: @body-font-size - 2px;
  padding-bottom: 27px;
  margin: 0;
}

.catalog__image {
  width: 100%;
  height: auto;
}

.catalog__cart {
  display: flex;
  border-top: 1px solid @gray;
  padding-top: 22px;
  padding-bottom: 25px;
  justify-content: space-between;
}

.catalog__price {
  font-weight: bold;
  line-height: 24px;
}

.catalog__cart-link {
  opacity: 0.3;
}
