.contacts {
  margin-left: 30px;
  margin-right: 30px;
  &__list {
    list-style: none;
    padding: 0px;
  }
  &__map {
    margin-left: -30px;
    margin-bottom: 39px;
    margin-top: 42px;
  }

}
