.header-navigation {
  min-width: 320px;
}

.header-navigation__btn {
  margin: 0;
  padding: 0;
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-menu-open.svg");
  background-color: @body-background;
  border: none;
  position: absolute;
  top: 40px;
  right: 32px;
  transform: translateY(-50%);
}

.header-navigation__list {
  width: 100%;
  .listStyle();
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: @primary-text-color;
}

.header-navigation__item {
  border: 1px solid @gray;
  border-bottom: none;
  height: 79px;
  align-items: center;
  display: flex;
  position: relative;
}

.header-navigation__icon {
  position: absolute;
  left: 33px;
  top: 28px;
  opacity: 0.2;
}

.header-navigation__link {
  display: block;
  padding-top: 25px;
  padding-bottom: 29px;
  padding-left: 75px;

  font-size: 17px;
  font-weight: bold;
  color: @primary-text-color;
}

@media (min-width: @tablet-width) {
  .header-navigation__btn {
    display: none;
  }

  .header-navigation__hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }

  .header-navigation {
    width: 100%;
  }

  .header-navigation__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }

  .header-navigation__list {
    font-size: 15px;
    display: flex;
    padding: 0 50px;

    &--user-list {
      order: 1;
      display: flex;
      justify-content: flex-end;
      border-bottom: 1px solid @gray;
    }

    &--site-list {
      order: 2;
      z-index: 1;
      background-color: @ul-background;
      border: none;
    }
  }

  .header-navigation__item {
    border: none;

    &--border {
      border-left: 1px solid @gray;
    }
  }

  .header-navigation__link {
    padding-top: 17px;
    padding-left: 0;
    padding-bottom: 20px;
    margin-right: 37px;
    font-size: 15px;
    line-height: 24px;

    &--icon {
      padding-left: 83px;
    }
  }
}

@media (min-width: @desktop-width) {
  .header-navigation__wrapper {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 50px;
  }

  .header-navigation__list {
    display: flex;

    &--site-list {
      flex-basis: 50%;
      order: 0;
      padding: 0;
      background-color: @white;
    }

    &--user-list {
      flex-basis: 50%;
      padding: 0;
      border-bottom: none;
    }
  }

  .header-navigation__item {
    padding-left: 0;
    border-right: 1px solid @gray;

    &:last-child {
      border: none;
      padding-left: 35px;
    }
  }

  .header-navigation__link {
    font-size: 17px;

    &--icon {
      margin-right: 0;
    }
  }
}
