.intro {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-color: @gray;
  position: relative;
}

.intro__title {
  font-size: @body-font-size + 12px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 76px 30px 120px;
  color: @darkbrown;
}

.intro__category {
  margin-top: 15px;
}

.intro__list {
  display: flex;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.intro__item {
  background-color: @seafoam-blue;
  height: 103px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;

  &--dark {
    background-color: @greeny-blue;
  }
}

.intro__item__icon {
  &::after {
    content: "";
    display: block;
    opacity: 0.5;
  }

  &--interier {
    &::after {
      background-image: url("../img/icon-interior.svg");
      width: 40px;
      height: 62px;
    }
  }

  &--toys {
    &::after {
      background-image: url("../img/icon-toy.svg");
      width: 60px;
      height: 60px;
    }
  }
}

.intro__link {
  font-size: @body-font-size + 2px;
  color: @white;
  line-height: 24px;
  font-weight: bold;
  width: 50%;
}
