.page-title {
  background-color: @gray;
  padding: 0px;
  min-height: 177px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  &__content {
    font-family: "@font-bold", Georgia, Serif;
    font-size: @body-font-size + 10px;
  }
}
