.page-header {
  padding-top: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.page-header__logo {
  margin-bottom: 22px;
  display: block;
  width: 86px;
  height: 35px;
  background: url("../img/logo-mobile.svg") no-repeat center;
}

@media (min-width: @tablet-width) {
  .page-header {
    padding: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding-top: 0;
  }

  .page-header__logo {
    margin-bottom: 0;
    width: 112px;
    height: 46px;
    background-image: url("../img/logo-tablet.svg");
    position: absolute;
    top: 22px;
    left: 52px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    border-bottom: 1px solid @gray;
  }
  .page-header__logo {
    width: 149px;
    height: 72px;
    background-image: url("../img/logo-desktop.svg");
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 2;
  }
}
