.page-footer {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 39px;
  background-color: @gray;
}

.page-footer__social {
  list-style: none;
}

.social-list {
  display: flex;
  flex-direction: row;
}

.social-list__item {
  &--instagram {
    background-image: url("../img/icon-insta.svg");
    height: 21px;
    width: 22px;
  }
  &--facebook {
    background-image: url("../img/icon-fb.svg");
    height: 28px;
    width: 15px;
  }
  &--twitter {
    background-image: url("../img/icon-twitter.svg");
    height: 20px;
    width: 23px;
  }
}

