.product-week {
  padding-left: 30px;
  padding-right: 30px;
}

.product-week__title {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 33px;
  padding-bottom: 8px;
  font-size: @body-font-size + 10px;
  font-weight: bold;
}

.product-week__promo {
  text-transform: uppercase;
  font-size: @body-font-size + 2px;
  color: @seafoam-blue;
}

.product-week__card {
  margin: 0px;
  padding-top: 30px;
  padding-bottom: 33px;
}

.product-week__description {
  margin: 0px;
  padding-bottom: 33px;
}

.product-week__price {
  padding-top: 29px;
  text-align: center;
  font-size: @body-font-size + 2px;
}

.product-week__cart {
  text-align: center;
  font-size: @body-font-size + 2px;
}
