.reviews {
  padding-left: 30px;
  padding-right: 30px;
}

.reviews-quotes {
    margin-bottom: 36px;
  }

.reviews__title {
  font-size: @body-font-size + 10px;
}

.reviews__text {
  margin: 0px;
  padding-top: 38px;
  margin-bottom: 40px;
  font-size: @body-font-size;
}

.reviews__pagination {
  display: flex;
  flex-direction: row;
  padding-bottom: 38px;
}
