.video {
  margin: 0 30px 58px 30px;
  border: 1px solid @gray;
  display: flex;
  flex-direction: column;
}

.video__wrapper {
  padding: 29px 34px 26px 34px;
  display: flex;
  align-items: center;
}

.video__title {
  margin: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
}

.video__icon {
  margin-right: 25px;
}

.video__image {
  width: 100%;
  height: auto;
}

.video__info {
  margin: 0;
  padding: 25px 34px 29px 34px;
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
}

.video__cart {
  margin: 0 34px 33px 34px;
  width: 192px;
}
