@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Light"),
    local("OpenSans-Light"),
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  src: local("Open Sans Light"),
    local("OpenSans-Light"),
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");

  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
