body {
  background-color: @body-background;
  font-size: @body-font-size;
  width: 320px;
  margin: 0px;
  padding: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
