@body-background: #ffffff;
@ul-background: #f9f9f9;
@white: #ffffff;
@gray: #f1f1f1;
@darkbrown: #010000;
@seafoam-blue: #63d1bb;
@greeny-blue: #56c3b2;
@button-border-color: #444444;

@font-regular: "Open Sans";
@fonts: "../fonts";
@body-font-size: 15px;

@primary-text-color: #000000;
@secondary-text-color: #444444;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1150px;
